<!DOCTYPE html>
<html>
    <head>
        <title>SVG Illustrator Test</title> 
    </head>
  


    <style> 
        div {
            border: 1px black solid;
        }
        .svgContainers {
            width: 220px;
            display: inline-block;
            vertical-align: middle;
        }
        #container {
            width: 935px;
            height: 255px;
           
        }
        object {
           display: inline;
           
        }

        .building {
            width: 200px;
        
        }

        .brains {
            width: 200px;
        
        }

        .seseme {
            width: 120px;
    
        }

        .phone {
            width: 120px;
        }

    </style> 
    <body>
        <div id = "container">
            <div class = "svgContainers building">
                <object id = "building" class = "svgObject" data = "assets/seseme/diagram_building.svg" type = "image/svg+xml"> </object>
            </div>
            <div class = "svgContainers brains">
                <object id = "brains" class = "svgObject" data = "assets/seseme/diagram_brains.svg" type = "image/svg+xml"> </object>
            </div>
            <div class = "svgContainers seseme">
                <object id = "seseme" class = "svgObject" data = "assets/seseme/diagram_seseme.svg" type = "image/svg+xml"> </object>
            </div>
            <div class = "svgContainers phone">
                <object id = "phone" class = "svgObject" data = "assets/seseme/diagram_phone.svg" type = "image/svg+xml"> </object>
            </div>
            <div class = "svgContainers social">
                <object id = "social" class = "svgObject" data = "assets/seseme/diagram_social.svg" type = "image/svg+xml"> </object>
            </div>
        </div>



          <script src = "js/jquery-2.1.0.min.js"></script>  


    <script>
    $(document).ready(function(){
          //var a = document.getElementById("d_build");
          var nodelist = document.getElementsByClassName("svgObject");
          var arrsvg = [];
          var arrobj = [];
          var arrid = []
          for(var i = nodelist.length; i--; arrsvg.unshift(nodelist[i]));
            console.log(arrsvg);
          $('.svgObject').ready(function(){
            arrsvg.forEach(function(element){
                var b = element.contentDocument;
                var c = $(element).attr('id');
                arrobj.unshift(b);
                arrid.unshift(c);
            })

            arrobj.forEach(function(element, i){ 
                var anim =  element.getElementById('big');
              
                //var anim = d.getElementById('big');
                $(element).click(function(){
                    console.log(arrid[i]);
                    var penis = arrid[i];
                    anim.beginElement();
                    var penor = $(#+penis+"").attr('width');
                    console.log(penor);
                })
                
            })
            
            


        })
          
    })

        

    </script>
    </body>
</html>

