html {
	background-color: black;
}
svg {
	z-index: -100;
}
body {
	width: 400px;
	height: 711px;
	border: 1px black solid;
	margin-left: auto;
	margin-right: auto;

	background-color: white;
}

@font-face {
    font-family: bryreg;
    src: url('../assets/bryreg.otf');
}
@font-face {
    font-family: brybolcon;
    src: url('../assets/brybolcon.otf');
}
@font-face {
    font-family: brymedcon;
    src: url('../assets/brymedcon.otf');
}

#all {
	margin-top: -180%;
	width: 100%;
}

header {
position: absolute;
width: 400px;
font-family: 'bryreg';
font-size: 18pt;
top: 20px;
}

header div {
	display: inline;
}

div .blocks {
	width: 100%;
	text-align: center;
	z-index: 3;
	color: white;
}

#navL {
	float: left;
	text-align: left;
	opacity: 0.45;
	cursor: pointer;
	
}

#navR {
	float: right;
	text-align: right;
	opacity: 0.45;
	cursor: pointer;
}


#middle {
	margin-top: 45%;
	height: 20%;
	color: black;
	font-family: 'bryreg';
	font-size: 28pt;
	margin-left: 2%;
	opacity: 0;
}

#interaction {
	margin-top: 35%;

}

#mtwrf {
	top: 30px;
	line-height: 0.35em;
}

#mtwrf ul {
	font-family: 'bryreg';
	margin-left: -10%;
	font-size: 21pt;
}

#mtwrf li {
	display: inline;
	padding: 3%;
	opacity: 0.6;

}

#time {
	margin-left: auto;
	margin-right: auto;
	padding-right: 0.4em;
	display: inline;
	

}

#header {
	height: 100%;
}

input[type="tel"]{
	line-height: 1.1em;
	padding-right: 0.6em;
	text-align: right;
	font-family: 'brymedcon';
	letter-spacing: 0.06em;
	font-size: 72pt;
	width: 300px;
	border: none;
	background-color: transparent;
	color: white;
}

#ampm {
	font-family: 'brybolcon';
	font-size: 21pt;
	letter-spacing: 0.05em;	
	display: inline;
	cursor: pointer;
}

#ampm ul {
	list-style: none;
	margin-left: 200px;
	margin-top: -85px;
}

#am {
	opacity: 0.3;
}

#setbutton {
	cursor: pointer;
}

div .nav {
	color: black;
	font-family: 'brymedcon';
	font-size: 19pt;
	display: inline;
	opacity: 0.5;
}

#navleft {
	padding-left: 1em;
	float: left;
	cursor: pointer;
}

#navright {
	padding-right: 1em;
	float: right;
	cursor: pointer;
}


#record_additional {
	display: none;
}

#alarms_list{
	margin-top: 2%;
	font-family: 'brymedcon';
	text-align: left;
	display: none;
	opacity: 0;
}

#alarms_list ul{
	list-style: none;
}

#alarms_list ul li{
width: 180px;
padding: 3.5%;
font-size: 21pt;
line-height: 0.9em;
}

#days {
	
}

#days ul {
	padding: 0;
	
	z-index: 40;
}

#days ul li {
	display: inline;
	font-size: 12pt;
	padding: 1%;
	line-height: 0.2em;
	opacity: 0.4;
}

#alarms_list ul li #is_on{
	float: right;
}

#alarms_list ul li #ap {
	font-family: 'bryreg';
	font-size: 11pt;
	padding: 2%;
}

#peeps_list {
	display: none;
	opacity: 0;
}

#peeps_list ul {
	list-style: none;
	margin-left: -7%;
	margin-top: 15%;
}

#peeps_list ul li {
	padding: 4%;
	font-family: 'brymedcon';
	font-size: 30pt;
	letter-spacing: 0.12em;
	opacity: 0.8;

}

#addalarm {
	font-family: 'bryreg';
	font-size: 64pt;
	text-align: center;
	margin-bottom: 10%;
	cursor: pointer;
}

li .d_s {
	opacity: 1;
}

#user_profile {
	font-family: 'bryreg';	
	font-size: 18pt;
	letter-spacing: 0.1em;
	margin-top: -60%;
}

#user_profile b {
	letter-spacing: 0em;
	font-size: 12pt;
	font-family: 'brymedcon';
}

#user_profile img {
	margin-left: 30px;
}