
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,300,700' rel='stylesheet' type='text/css'>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
<style>
html {
	background-color: black;
}
	body {
		
		height: 110%;
		color: white;
		background-image: url(background.svg);
	
		font-family: 'Source Sans Pro', sans-serif;
	}
	#topdata{
	
	margin-left: 15%;
		margin-top: 10%;
		font-size: 31pt;
		
		position: absolute;
		font-weight: 400;
		letter-spacing: 0.13em;
	}

	#bottomdata{
		margin-top: 100%;
		margin-left: 27%;
		font-size: 31pt;
		
		position: absolute;
		font-weight: 400;
		letter-spacing: 0.13em;
	}

	#metric{
		font-size: 40pt;
		font-weight: 600;
		text-transform: uppercase;
		letter-spacing: 0.05em;
	}

	ul {
		float: left;
		list-style: none;
		padding: 0;
		margin: 20 0 0 0;
	}


	#names {
		
		height: 130px;
		font-weight: 600;
		text-transform: uppercase;
		font-size: 25pt;
		letter-spacing: 0.05em;
	}

	#names li {
		padding: 6 10;
		margin: 14 0;
		
	}
	#values {
		font-size: 25pt;
		height: 130px;
		font-family: 'Open Sans Condensed', sans-serif;
		margin-top: 14;

	}

	#values li {
		
		padding: 0.5 15;
		margin: 6 0;
		font-size: 36pt;
	}
	#dataSetIcons{
		position: absolute;
		margin-left: 60%;
		margin-top: -9%;
		width: 300px;
	}
	#dataSetIcons li{
		display: inline;
		width: 25px;
		height: 25px;
		border: 1px white solid;
		
	}


</style>
</head>

<body>
	<section id = "topdata">
	now displaying 
	<ul id = "dataSetIcons">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul>

	<div id  = "metric">
		scc energy breakdown
	</div>
</section>
<section id = "bottomdata">
	<ul id = "names">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>

	<ul id = "values">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>

	<input id = "dataChanger" type = "submit" value = "state"></input>
</section>
<br>
	<svg id = "mainSvg" width = "900px" height = "1600px"></svg>

	<script src="socket.io/socket.io.js"></script>
	<script src = "zepto.min.js"> </script>
	<script src = "snap.svg-min.js"> </script>
	<script src = "hammer.min.js"> </script>
	<script src = "frontEndData.js"> </script>
	<script src = "frontend.js"> </script>
</body>